# stynt-api-automation

./: .gitignore  README.md  pom.xml  readme.md
src/integration-test/java/: RunnerTestSuite.java
src/integration-test/java/data/login/: officeTestData.java  professionalTestData.java
src/integration-test/java/office_api_tests/: officeUserLogin.java
src/integration-test/java/professional_api_tests/: professionalUserLogin.java
src/test/java/: RunnerTestSuite.java
src/test/java/data/login/: officeLoginTestData.java  officeTestData.java  professionalTestData.java
src/test/java/data/userProfile/: officeEditProfileTestData.java  officeProfileTestData.java  professionalProfileTestData.java
src/test/java/office_api_tests/: officeEditProfileTest.java  officeLoginTest.java  officeProfileTest.java  officeUserLogin.java  officeUserLoginTest.java
src/test/java/professional_api_tests/: professionalProfileTest.java  professionalUserLogin.java  professionalUserLoginTest.java
src/test/java/utility/: PropertyManager.java
src/test/resources/: config.properties
